server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name danbarbo.42.fr;

	ssl_certificate_key	/etc/ssl/private/private.key;
	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
