# General settings
background=NO
use_localtime=YES
dirmessage_enable=YES
connect_from_port_20=NO
seccomp_sandbox=NO

# Listening settings
listen=YES
listen_ipv6=NO

# Authentication
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
user_sub_token=$FTP_USER
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Chroot settings
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html

# Passive mode settings
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
pasv_address=127.0.0.1
pasv_addr_resolve=NO

# Logging
xferlog_enable=YES
log_ftp_protocol=YES
